.setting-btn {
  &:after {
    display: none;
  }
}

.setting-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include max-768 {
    grid-template-columns: 1fr;
  }
}

.setting-card {
  background-color: #fff;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #dee1e6;
  border-radius: 24px;
  padding: 22px 30px 30px;
  @include max-370 {
    padding: 22px 20px;
    border-radius: 20px;
  }
}
.card-content {
  margin-bottom: 0;
  padding-inline-start: 26px;
  .label {
    padding: 0;
  }
  @include max-450 {
    .radio-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}
.card-head {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  margin: 0 0;
  i {
    font-size: 16px;
  }
}
.card-desc {
  color: #c5c5c5;
  font-size: 12px;
  font-weight: 400;
  padding-inline-start: 26px;
  margin: 0;
}

.color-radio-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-radio {
  .color {
    width: 32px;
    aspect-ratio: 1;
    border-radius: 3px;
    background-color: rgb(var(--color));
    box-shadow: 0px 4px 15px rgba(var(--color), 0.102);
  }
  .checkedcolor {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    i {
      visibility: hidden;
      opacity: 0;
      transform: rotate(360deg) scale(0);
      transition: all 0.3s ease-in-out;
    }
  }
  input {
    &:checked {
      + .checkedcolor i {
        visibility: visible;
        opacity: 1;
        transform: rotate(0deg) scale(1);
      }
    }
  }
}
